body {
    background: linear-gradient(#000000, #132135);
    background-attachment: fixed;
    color: #EEE;
    font-family: 'Pixelify Sans', cursive;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

label {
    display: block;
}

input,
textarea,
select {
    margin-bottom: 1rem;
    box-sizing: border-box;
    max-width: 75%;
    min-width: 400px;
}

header img {
    height: 70px;
}

nav ul {
    display: flex;
    list-style: none;
    padding-left: 0;
}

nav li {
    margin-right: 1rem;
}

.series-list {
    display: grid;
    grid-gap: 10px;

    /* Définit le modèle de colonnes de la grille.
       "repeat(auto-fill, minmax(140px, 1fr))" signifie :
       - "auto-fill" : Remplit automatiquement les colonnes en fonction de l'espace disponible.
       - "minmax(140px, 1fr)" : Définit la largeur minimale de chaque colonne à 140 pixels
         et la largeur maximale à "1fr", ce qui signifie que les colonnes peuvent s'étirer pour remplir l'espace restant
         de manière égale. */
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
}

.serie-details {
    display: flex;
    align-items: flex-start; /* Aligne les éléments en haut du conteneur */
}

.two-columns {
    display: flex;
    flex-direction: row; /* Les éléments sont alignés côte à côte */
}

.second-column {
    width: 50%;
}

.poster-serie {
    width: 100%; /* Pour que l'image occupe toute la largeur de sa div parent */
    padding: 10px;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 5px;
}

.flash {
    padding: 20px;
    font-weight: bold;
    font-size: 1.4rem;
    margin: 1rem 0;
    border-radius: 5px; /* Coins arrondis */
}

.flash-succes {
    background-color: lawngreen;
}

body > .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a:hover {
    color: #BC956B;
}

@media screen and (min-width: 700px) {
    .serie-details {
        grid-template-columns: 300px 1fr;
    }
}